﻿<div class="container">
    <div *ngIf="isLoading">
        <loading-view></loading-view>
    </div>
    <div *ngIf="!isLoading">
        <div class="row">
            <h2 class="title text-center">Login de usuario.</h2>
            <div class=" col-sm-4 col-sm-offset-1">
                <div class="esport-form">
                    <h2 class="title text-center">Inicia con tu cuenta</h2>
                    <form>
                        <input type="text" placeholder="Id de usuario" [(ngModel)]="model.userId" name="userId" />
                        <input type="password" placeholder="Password" [(ngModel)]="model.userPassword" name="userPassword" />
                        <button (click)="loginUser()" class="esport-button">Login</button>
                    </form>
                </div>
            </div>
            <div class="col-sm-1">
                <h2 class="or">O</h2>
            </div>
            <div class="esport-form col-sm-4">
                <user-form (signUpUser)='signUpUser($event)' [updateAction]='false' [title]='localTitle'></user-form>
            </div>
        </div>
    </div>
</div>