<section id="cart_items">
		<div class="container">
			<div class="breadcrumbs">
				<h4><a [routerLink]="['/home']">Home</a></h4>
			</div>
            <h2 class="title text-center">Reviews pendientes.</h2>
			
			<div class="table-responsive cart_info">
				<table class="table table-condensed">
					<thead>
						<tr class="cart_menu">
							<td class="description">Id de item (interno)</td>
							<td class="description">Id de Producto</td>
							<td class="description">Descripcion del producto</td>
                            <td></td>
						</tr>
					</thead>
					<tbody *ngFor='let pendReview of userContext.PendingReviews'>
						<tr>
							<td class="tableItem_description">
								<h4><a>{{pendReview.CartItemId}}</a></h4>
							</td>
                             <td class="tableItem_description">
								<h4><a>{{pendReview.ProductId}}</a></h4>
							</td>
                            <td class="tableItem_description">
								<h4><a>{{pendReview.ItemDescription}}</a></h4>
							</td>
                           	<td>
								<a (click)="showReviewForm(pendReview)"  [routerLink]="['/reviewPanel']" class="fa fa-pencil-square-o"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>